{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "modules/*": ["./src/modules"],
      "assets/*": ["./src/assets"],
      "constants/*": ["./src/constants"],
      "themes/*": ["./src/themes"],
      "commons/*": ["./src/commons/"],
      "helpers/*": ["./src/helpers/"]
    }
  },
  "include": ["src"]
}
